文件夹 PATH 列表
卷序列号为 09C1-B27D
├─application
│  ├─api
│  │  │      
│  │  ├─controller
│  │  │  ├─admin
│  │  │  │      
│  │  │  ├─third
│  │  │  │      
│  │  │  ├─v1
│  │  │  │      
│  │  │  └─v2
│  │  │          
│  │  ├─model
│  │  │      
│  │  ├─service
│  │  │      
│  │  └─validate
│  │          
│  ├─http
│  │  └─middleware
│  │          
│  │          
│  └─lib
├─config
│      
├─extend
│      
├─public
│  │  
│  ├─dist
│  │  │  index.html
│  │  │  
│  │  └─static
│  │      │  config.js
│  │      │  
│  │      ├─css
│  │      │      app.8f7947f8d0a85099a33f7ed58ae8c51f.css
│  │      │      app.8f7947f8d0a85099a33f7ed58ae8c51f.css.map
│  │      │      app.93273c2cac9f31d1878ac97be89aaf8e.css
│  │      │      app.93273c2cac9f31d1878ac97be89aaf8e.css.map
│  │      │      app.e1ea0fe2dbee7615fb6df3dd84a46e07.css
│  │      │      app.e1ea0fe2dbee7615fb6df3dd84a46e07.css.map
│  │      │      
│  │      ├─fonts
│  │      │      element-icons.535877f.woff
│  │      │      element-icons.732389d.ttf
│  │      │      
│  │      ├─img
│  │      │      head.2c3f48c.jpg
│  │      │      
│  │      └─js
│  │              0.9e4d81ad76b7a0f9c263.js
│  │              0.9e4d81ad76b7a0f9c263.js.map
│  │              1.a834ea0c4f21db80bb36.js
│  │              1.a834ea0c4f21db80bb36.js.map
│  │              10.e49f79a7358aa26cec15.js
│  │              10.e49f79a7358aa26cec15.js.map
│  │              11.cb8439105becb5ed2139.js
│  │              11.cb8439105becb5ed2139.js.map
│  │              2.4e396c32cdd31694d864.js
│  │              2.4e396c32cdd31694d864.js.map
│  │              2.fc93f6a7923ebfa8430f.js
│  │              2.fc93f6a7923ebfa8430f.js.map
│  │              3.55092d1ea693ad840537.js
│  │              3.55092d1ea693ad840537.js.map
│  │              3.cdd8f02c32cf68b94d0c.js
│  │              3.cdd8f02c32cf68b94d0c.js.map
│  │              4.a3c1a8f27d84859839f8.js
│  │              4.a3c1a8f27d84859839f8.js.map
│  │              4.bb7f5a4d3d4c40c54c00.js
│  │              4.bb7f5a4d3d4c40c54c00.js.map
│  │              5.b3614a169df90fa27e30.js
│  │              5.b3614a169df90fa27e30.js.map
│  │              5.dd6ab0ea925907c2ea2b.js
│  │              5.dd6ab0ea925907c2ea2b.js.map
│  │              6.2fb2b21d1e933e260fd7.js
│  │              6.2fb2b21d1e933e260fd7.js.map
│  │              6.cf7488e18ccf2dc05ec7.js
│  │              6.cf7488e18ccf2dc05ec7.js.map
│  │              7.0024e3dd3175450dbdd5.js
│  │              7.0024e3dd3175450dbdd5.js.map
│  │              7.17a13232c5cd9a8892ff.js
│  │              7.17a13232c5cd9a8892ff.js.map
│  │              8.5be4bda247a80c37178f.js
│  │              8.5be4bda247a80c37178f.js.map
│  │              9.a739e89be57af21b4b77.js
│  │              9.a739e89be57af21b4b77.js.map
│  │              app.1770c169744176d66e32.js
│  │              app.1770c169744176d66e32.js.map
│  │              app.2b8e2645b4f69b814ade.js
│  │              app.2b8e2645b4f69b814ade.js.map
│  │              manifest.1b8bf957288f0c5780a0.js
│  │              manifest.1b8bf957288f0c5780a0.js.map
│  │              manifest.7587cd0f83cdc8dc6806.js
│  │              manifest.7587cd0f83cdc8dc6806.js.map
│  │              manifest.ecb5bd1f94fc46ce1f45.js
│  │              manifest.ecb5bd1f94fc46ce1f45.js.map
│  │              vendor.4190a9e218f77efb7634.js
│  │              vendor.4190a9e218f77efb7634.js.map
│  │              
│  └─static
│      │  config.js
│      │  
│      ├─css
│      │      app.8f7947f8d0a85099a33f7ed58ae8c51f.css
│      │      app.8f7947f8d0a85099a33f7ed58ae8c51f.css.map
│      │      app.93273c2cac9f31d1878ac97be89aaf8e.css
│      │      app.93273c2cac9f31d1878ac97be89aaf8e.css.map
│      │      app.e1ea0fe2dbee7615fb6df3dd84a46e07.css
│      │      app.e1ea0fe2dbee7615fb6df3dd84a46e07.css.map
│      │      
│      ├─fonts
│      │      element-icons.535877f.woff
│      │      element-icons.732389d.ttf
│      │      
│      ├─img
│      │      head.2c3f48c.jpg
│      │      
│      └─js
│              0.9e4d81ad76b7a0f9c263.js
│              0.9e4d81ad76b7a0f9c263.js.map
│              1.a834ea0c4f21db80bb36.js
│              1.a834ea0c4f21db80bb36.js.map
│              10.e49f79a7358aa26cec15.js
│              10.e49f79a7358aa26cec15.js.map
│              11.cb8439105becb5ed2139.js
│              11.cb8439105becb5ed2139.js.map
│              2.4e396c32cdd31694d864.js
│              2.4e396c32cdd31694d864.js.map
│              2.fc93f6a7923ebfa8430f.js
│              2.fc93f6a7923ebfa8430f.js.map
│              3.55092d1ea693ad840537.js
│              3.55092d1ea693ad840537.js.map
│              3.cdd8f02c32cf68b94d0c.js
│              3.cdd8f02c32cf68b94d0c.js.map
│              4.a3c1a8f27d84859839f8.js
│              4.a3c1a8f27d84859839f8.js.map
│              4.bb7f5a4d3d4c40c54c00.js
│              4.bb7f5a4d3d4c40c54c00.js.map
│              5.b3614a169df90fa27e30.js
│              5.b3614a169df90fa27e30.js.map
│              5.dd6ab0ea925907c2ea2b.js
│              5.dd6ab0ea925907c2ea2b.js.map
│              6.2fb2b21d1e933e260fd7.js
│              6.2fb2b21d1e933e260fd7.js.map
│              6.cf7488e18ccf2dc05ec7.js
│              6.cf7488e18ccf2dc05ec7.js.map
│              7.0024e3dd3175450dbdd5.js
│              7.0024e3dd3175450dbdd5.js.map
│              7.17a13232c5cd9a8892ff.js
│              7.17a13232c5cd9a8892ff.js.map
│              8.5be4bda247a80c37178f.js
│              8.5be4bda247a80c37178f.js.map
│              9.a739e89be57af21b4b77.js
│              9.a739e89be57af21b4b77.js.map
│              app.1770c169744176d66e32.js
│              app.1770c169744176d66e32.js.map
│              app.2b8e2645b4f69b814ade.js
│              app.2b8e2645b4f69b814ade.js.map
│              manifest.1b8bf957288f0c5780a0.js
│              manifest.1b8bf957288f0c5780a0.js.map
│              manifest.7587cd0f83cdc8dc6806.js
│              manifest.7587cd0f83cdc8dc6806.js.map
│              manifest.ecb5bd1f94fc46ce1f45.js
│              manifest.ecb5bd1f94fc46ce1f45.js.map
│              vendor.4190a9e218f77efb7634.js
│              vendor.4190a9e218f77efb7634.js.map
│              
├─route
│      route.php
│      
├─runtime
│  │  .gitignore
│  │  
│  ├─cache
│  │  ├─00
│  │  │      dbeee6228f18584c8c313e13df1f1c.php
│  │  │      
│  │  ├─03
│  │  │      9f52ea5cb174c948fc672d989c4eec.php
│  │  │      
│  │  ├─04
│  │  │      baea3057a956a9acf3c81111858b1f.php
│  │  │      
│  │  ├─0a
│  │  │      06391216e567bc2ebac2de7d12c9f2.php
│  │  │      
│  │  ├─0e
│  │  │      0001c8af7a629365e7454920b62ac0.php
│  │  │      
│  │  ├─10
│  │  │      57236ab384c8d8e38b406945dd8bba.php
│  │  │      
│  │  ├─12
│  │  │      ccf164236a60d02379477d2855125c.php
│  │  │      
│  │  ├─18
│  │  │      64785ab6b82eeb1d8cb0a1f4edebbf.php
│  │  │      
│  │  ├─1e
│  │  │      d07794bd6f8df43944e7f9162b34ca.php
│  │  │      
│  │  ├─1f
│  │  │      75f609f7621753ef275c314964f2de.php
│  │  │      
│  │  ├─23
│  │  │      746ff5305b36ddebe2a663af65e7b5.php
│  │  │      
│  │  ├─26
│  │  ├─2b
│  │  │      002fe53e03fd830095ee041fd51cb6.php
│  │  │      
│  │  ├─2f
│  │  ├─32
│  │  │      b81d52c2dfd141d20533872bd00dc0.php
│  │  │      
│  │  ├─34
│  │  ├─36
│  │  ├─39
│  │  ├─3f
│  │  │      1fae3a404bc480cd196e3f1a7b5ebb.php
│  │  │      f094018509a53674dc1b814956a0fb.php
│  │  │      
│  │  ├─42
│  │  │      8c2995dc57e52ff7207893d3da37af.php
│  │  │      
│  │  ├─43
│  │  │      4a7d8a6f602a34320a2f1aa2607f68.php
│  │  │      8689557a69e011e51651345642cd93.php
│  │  │      
│  │  ├─47
│  │  │      e9a9f684dd7ca9c1d2c8ddef16274c.php
│  │  │      
│  │  ├─49
│  │  ├─4c
│  │  ├─51
│  │  │      e862138c8d3ebda37b6f192a563d8b.php
│  │  │      
│  │  ├─57
│  │  ├─64
│  │  │      6c692d0e54164cd122cf77edf7b254.php
│  │  │      
│  │  ├─69
│  │  │      8e0cc216b4747467d14a9c995b40c7.php
│  │  │      b0270c24f9170257853c86ac2bd14a.php
│  │  │      b43f707cd1fca819247fadf013b6e8.php
│  │  │      
│  │  ├─6a
│  │  │      891df9ca8608a97ed3ab92afa3df06.php
│  │  │      
│  │  ├─6c
│  │  │      67a888efdada3d82e144962f6c0703.php
│  │  │      
│  │  ├─6f
│  │  │      3ee854bdc3ff122f4a7e9c4e06b6f9.php
│  │  │      509065abe2dab82e97a2e4f18a6e90.php
│  │  │      
│  │  ├─78
│  │  ├─7a
│  │  │      5f8248dedd351ab9094625e7209884.php
│  │  │      
│  │  ├─7b
│  │  │      9a194eb3a5a6cc78880066c539a8de.php
│  │  │      
│  │  ├─7d
│  │  │      d1d72379fda3f1d8a844668aa0a18a.php
│  │  │      
│  │  ├─82
│  │  ├─84
│  │  ├─85
│  │  │      1efd7639524a4078c7e28ad96dbcd2.php
│  │  │      
│  │  ├─8b
│  │  │      d9b8285726e54e35b3c3aecdefbdd3.php
│  │  │      
│  │  ├─91
│  │  │      ac212b56d75b2acd6f1e6b0ece2f72.php
│  │  │      
│  │  ├─99
│  │  │      18a8dc419cc0cf71a0d9be871fbce9.php
│  │  │      fdbea241077d83b79977bb5bd37998.php
│  │  │      
│  │  ├─a1
│  │  │      9ccf287bb6323830085595fb8ce6fb.php
│  │  │      
│  │  ├─a2
│  │  │      28ecd39f31d5664adf249f5b9b4b40.php
│  │  │      
│  │  ├─a5
│  │  ├─ae
│  │  │      12ee675836a269b39664972ad9b35d.php
│  │  │      
│  │  ├─b4
│  │  ├─ba
│  │  │      406e0e4eb5b4f09b3d082fec3916c9.php
│  │  │      
│  │  ├─be
│  │  ├─c0
│  │  │      7ba86e71d2bfb3f85c22847b0bf4cb.php
│  │  │      
│  │  ├─c2
│  │  │      98503b059876a9949a25adbc2fe0da.php
│  │  │      
│  │  ├─c7
│  │  │      9ba219b91946b2ac96ae4ad677b8ef.php
│  │  │      
│  │  ├─cb
│  │  │      b62112ab90f4f1c093b86ec3ee89a1.php
│  │  │      
│  │  ├─cd
│  │  ├─d4
│  │  │      07ee486812dc0305640c7168261d37.php
│  │  │      
│  │  ├─d8
│  │  │      7f25e22d5e0e85f7791e1b3cb69726.php
│  │  │      
│  │  ├─d9
│  │  ├─dc
│  │  │      84924c176cecb5808edd9a121c9a04.php
│  │  │      
│  │  ├─dd
│  │  ├─e5
│  │  │      403a1b3942e2aa13e0989d40e3628d.php
│  │  │      
│  │  ├─e8
│  │  │      556f2c3f57c7459d2ae17ff74c14e5.php
│  │  │      
│  │  ├─ee
│  │  │      2fa27d6fb5a355fa6e274981349f02.php
│  │  │      
│  │  └─fe
│  └─log
│      └─202003
│              17.log
│              18.log
│              
├─thinkphp
│  │  .gitignore
│  │  .htaccess
│  │  base.php
│  │  composer.json
│  │  CONTRIBUTING.md
│  │  convention.php
│  │  helper.php
│  │  LICENSE.txt
│  │  logo.png
│  │  phpunit.xml.dist
│  │  README.md
│  │  
│  ├─lang
│  │      zh-cn.php
│  │      
│  ├─library
│  │  ├─think
│  │  │  │  App.php
│  │  │  │  Build.php
│  │  │  │  Cache.php
│  │  │  │  Collection.php
│  │  │  │  Config.php
│  │  │  │  Console.php
│  │  │  │  Container.php
│  │  │  │  Controller.php
│  │  │  │  Cookie.php
│  │  │  │  Db.php
│  │  │  │  Debug.php
│  │  │  │  Env.php
│  │  │  │  Error.php
│  │  │  │  Exception.php
│  │  │  │  Facade.php
│  │  │  │  File.php
│  │  │  │  Hook.php
│  │  │  │  Lang.php
│  │  │  │  Loader.php
│  │  │  │  Log.php
│  │  │  │  Middleware.php
│  │  │  │  Model.php
│  │  │  │  Paginator.php
│  │  │  │  Process.php
│  │  │  │  Request.php
│  │  │  │  Response.php
│  │  │  │  Route.php
│  │  │  │  Session.php
│  │  │  │  Template.php
│  │  │  │  Url.php
│  │  │  │  Validate.php
│  │  │  │  View.php
│  │  │  │  
│  │  │  ├─cache
│  │  │  │  │  Driver.php
│  │  │  │  │  
│  │  │  │  └─driver
│  │  │  │          File.php
│  │  │  │          Lite.php
│  │  │  │          Memcache.php
│  │  │  │          Memcached.php
│  │  │  │          Redis.php
│  │  │  │          Sqlite.php
│  │  │  │          Wincache.php
│  │  │  │          Xcache.php
│  │  │  │          
│  │  │  ├─config
│  │  │  │  └─driver
│  │  │  │          Ini.php
│  │  │  │          Json.php
│  │  │  │          Xml.php
│  │  │  │          
│  │  │  ├─console
│  │  │  │  │  Command.php
│  │  │  │  │  Input.php
│  │  │  │  │  LICENSE
│  │  │  │  │  Output.php
│  │  │  │  │  Table.php
│  │  │  │  │  
│  │  │  │  ├─bin
│  │  │  │  │      hiddeninput.exe
│  │  │  │  │      README.md
│  │  │  │  │      
│  │  │  │  ├─command
│  │  │  │  │  │  Build.php
│  │  │  │  │  │  Clear.php
│  │  │  │  │  │  Help.php
│  │  │  │  │  │  Lists.php
│  │  │  │  │  │  Make.php
│  │  │  │  │  │  RouteList.php
│  │  │  │  │  │  RunServer.php
│  │  │  │  │  │  Version.php
│  │  │  │  │  │  
│  │  │  │  │  ├─make
│  │  │  │  │  │  │  Command.php
│  │  │  │  │  │  │  Controller.php
│  │  │  │  │  │  │  Middleware.php
│  │  │  │  │  │  │  Model.php
│  │  │  │  │  │  │  Validate.php
│  │  │  │  │  │  │  
│  │  │  │  │  │  └─stubs
│  │  │  │  │  │          command.stub
│  │  │  │  │  │          controller.api.stub
│  │  │  │  │  │          controller.plain.stub
│  │  │  │  │  │          controller.stub
│  │  │  │  │  │          middleware.stub
│  │  │  │  │  │          model.stub
│  │  │  │  │  │          validate.stub
│  │  │  │  │  │          
│  │  │  │  │  └─optimize
│  │  │  │  │          Autoload.php
│  │  │  │  │          Config.php
│  │  │  │  │          Route.php
│  │  │  │  │          Schema.php
│  │  │  │  │          
│  │  │  │  ├─input
│  │  │  │  │      Argument.php
│  │  │  │  │      Definition.php
│  │  │  │  │      Option.php
│  │  │  │  │      
│  │  │  │  └─output
│  │  │  │      │  Ask.php
│  │  │  │      │  Descriptor.php
│  │  │  │      │  Formatter.php
│  │  │  │      │  Question.php
│  │  │  │      │  
│  │  │  │      ├─descriptor
│  │  │  │      │      Console.php
│  │  │  │      │      
│  │  │  │      ├─driver
│  │  │  │      │      Buffer.php
│  │  │  │      │      Console.php
│  │  │  │      │      Nothing.php
│  │  │  │      │      
│  │  │  │      ├─formatter
│  │  │  │      │      Stack.php
│  │  │  │      │      Style.php
│  │  │  │      │      
│  │  │  │      └─question
│  │  │  │              Choice.php
│  │  │  │              Confirmation.php
│  │  │  │              
│  │  │  ├─db
│  │  │  │  │  Builder.php
│  │  │  │  │  Connection.php
│  │  │  │  │  Expression.php
│  │  │  │  │  Query.php
│  │  │  │  │  Where.php
│  │  │  │  │  
│  │  │  │  ├─builder
│  │  │  │  │      Mysql.php
│  │  │  │  │      Pgsql.php
│  │  │  │  │      Sqlite.php
│  │  │  │  │      Sqlsrv.php
│  │  │  │  │      
│  │  │  │  ├─connector
│  │  │  │  │      Mysql.php
│  │  │  │  │      Pgsql.php
│  │  │  │  │      pgsql.sql
│  │  │  │  │      Sqlite.php
│  │  │  │  │      Sqlsrv.php
│  │  │  │  │      
│  │  │  │  └─exception
│  │  │  │          BindParamException.php
│  │  │  │          DataNotFoundException.php
│  │  │  │          ModelNotFoundException.php
│  │  │  │          
│  │  │  ├─debug
│  │  │  │      Console.php
│  │  │  │      Html.php
│  │  │  │      
│  │  │  ├─exception
│  │  │  │      ClassNotFoundException.php
│  │  │  │      DbException.php
│  │  │  │      ErrorException.php
│  │  │  │      Handle.php
│  │  │  │      HttpException.php
│  │  │  │      HttpResponseException.php
│  │  │  │      PDOException.php
│  │  │  │      RouteNotFoundException.php
│  │  │  │      TemplateNotFoundException.php
│  │  │  │      ThrowableError.php
│  │  │  │      ValidateException.php
│  │  │  │      
│  │  │  ├─facade
│  │  │  │      App.php
│  │  │  │      Build.php
│  │  │  │      Cache.php
│  │  │  │      Config.php
│  │  │  │      Cookie.php
│  │  │  │      Debug.php
│  │  │  │      Env.php
│  │  │  │      Hook.php
│  │  │  │      Lang.php
│  │  │  │      Log.php
│  │  │  │      Middleware.php
│  │  │  │      Request.php
│  │  │  │      Response.php
│  │  │  │      Route.php
│  │  │  │      Session.php
│  │  │  │      Template.php
│  │  │  │      Url.php
│  │  │  │      Validate.php
│  │  │  │      View.php
│  │  │  │      
│  │  │  ├─log
│  │  │  │  └─driver
│  │  │  │          File.php
│  │  │  │          Socket.php
│  │  │  │          
│  │  │  ├─model
│  │  │  │  │  Collection.php
│  │  │  │  │  Pivot.php
│  │  │  │  │  Relation.php
│  │  │  │  │  
│  │  │  │  ├─concern
│  │  │  │  │      Attribute.php
│  │  │  │  │      Conversion.php
│  │  │  │  │      ModelEvent.php
│  │  │  │  │      RelationShip.php
│  │  │  │  │      SoftDelete.php
│  │  │  │  │      TimeStamp.php
│  │  │  │  │      
│  │  │  │  └─relation
│  │  │  │          BelongsTo.php
│  │  │  │          BelongsToMany.php
│  │  │  │          HasMany.php
│  │  │  │          HasManyThrough.php
│  │  │  │          HasOne.php
│  │  │  │          MorphMany.php
│  │  │  │          MorphOne.php
│  │  │  │          MorphTo.php
│  │  │  │          OneToOne.php
│  │  │  │          
│  │  │  ├─paginator
│  │  │  │  └─driver
│  │  │  │          Bootstrap.php
│  │  │  │          
│  │  │  ├─process
│  │  │  │  │  Builder.php
│  │  │  │  │  Utils.php
│  │  │  │  │  
│  │  │  │  ├─exception
│  │  │  │  │      Faild.php
│  │  │  │  │      Failed.php
│  │  │  │  │      Timeout.php
│  │  │  │  │      
│  │  │  │  └─pipes
│  │  │  │          Pipes.php
│  │  │  │          Unix.php
│  │  │  │          Windows.php
│  │  │  │          
│  │  │  ├─response
│  │  │  │      Download.php
│  │  │  │      Json.php
│  │  │  │      Jsonp.php
│  │  │  │      Jump.php
│  │  │  │      Redirect.php
│  │  │  │      View.php
│  │  │  │      Xml.php
│  │  │  │      
│  │  │  ├─route
│  │  │  │  │  AliasRule.php
│  │  │  │  │  Dispatch.php
│  │  │  │  │  Domain.php
│  │  │  │  │  Resource.php
│  │  │  │  │  Rule.php
│  │  │  │  │  RuleGroup.php
│  │  │  │  │  RuleItem.php
│  │  │  │  │  RuleName.php
│  │  │  │  │  
│  │  │  │  └─dispatch
│  │  │  │          Callback.php
│  │  │  │          Controller.php
│  │  │  │          Module.php
│  │  │  │          Redirect.php
│  │  │  │          Response.php
│  │  │  │          Url.php
│  │  │  │          View.php
│  │  │  │          
│  │  │  ├─session
│  │  │  │  └─driver
│  │  │  │          Memcache.php
│  │  │  │          Memcached.php
│  │  │  │          Redis.php
│  │  │  │          
│  │  │  ├─template
│  │  │  │  │  TagLib.php
│  │  │  │  │  
│  │  │  │  ├─driver
│  │  │  │  │      File.php
│  │  │  │  │      
│  │  │  │  └─taglib
│  │  │  │          Cx.php
│  │  │  │          
│  │  │  ├─validate
│  │  │  │      ValidateRule.php
│  │  │  │      
│  │  │  └─view
│  │  │      └─driver
│  │  │              Php.php
│  │  │              Think.php
│  │  │              
│  │  └─traits
│  │      └─controller
│  │              Jump.php
│  │              
│  └─tpl
│          default_index.tpl
│          dispatch_jump.tpl
│          page_trace.tpl
│          think_exception.tpl
│          
└─vendor
    │  .gitignore
    │  autoload.php
    │  
    ├─bacon
    │  └─bacon-qr-code
    │      │  CHANGELOG.md
    │      │  composer.json
    │      │  LICENSE
    │      │  README.md
    │      │  
    │      └─src
    │          │  Writer.php
    │          │  
    │          ├─Common
    │          │      BitArray.php
    │          │      BitMatrix.php
    │          │      BitUtils.php
    │          │      CharacterSetEci.php
    │          │      EcBlock.php
    │          │      EcBlocks.php
    │          │      ErrorCorrectionLevel.php
    │          │      FormatInformation.php
    │          │      Mode.php
    │          │      ReedSolomonCodec.php
    │          │      Version.php
    │          │      
    │          ├─Encoder
    │          │      BlockPair.php
    │          │      ByteMatrix.php
    │          │      Encoder.php
    │          │      MaskUtil.php
    │          │      MatrixUtil.php
    │          │      QrCode.php
    │          │      
    │          ├─Exception
    │          │      ExceptionInterface.php
    │          │      InvalidArgumentException.php
    │          │      OutOfBoundsException.php
    │          │      RuntimeException.php
    │          │      UnexpectedValueException.php
    │          │      WriterException.php
    │          │      
    │          └─Renderer
    │              │  ImageRenderer.php
    │              │  PlainTextRenderer.php
    │              │  RendererInterface.php
    │              │  
    │              ├─Color
    │              │      Alpha.php
    │              │      Cmyk.php
    │              │      ColorInterface.php
    │              │      Gray.php
    │              │      Rgb.php
    │              │      
    │              ├─Eye
    │              │      CompositeEye.php
    │              │      EyeInterface.php
    │              │      ModuleEye.php
    │              │      SimpleCircleEye.php
    │              │      SquareEye.php
    │              │      
    │              ├─Image
    │              │      EpsImageBackEnd.php
    │              │      ImageBackEndInterface.php
    │              │      ImagickImageBackEnd.php
    │              │      SvgImageBackEnd.php
    │              │      TransformationMatrix.php
    │              │      
    │              ├─Module
    │              │  │  DotsModule.php
    │              │  │  ModuleInterface.php
    │              │  │  RoundnessModule.php
    │              │  │  SquareModule.php
    │              │  │  
    │              │  └─EdgeIterator
    │              │          Edge.php
    │              │          EdgeIterator.php
    │              │          
    │              ├─Path
    │              │      Close.php
    │              │      Curve.php
    │              │      EllipticArc.php
    │              │      Line.php
    │              │      Move.php
    │              │      OperationInterface.php
    │              │      Path.php
    │              │      
    │              └─RendererStyle
    │                      EyeFill.php
    │                      Fill.php
    │                      Gradient.php
    │                      GradientType.php
    │                      RendererStyle.php
    │                      
    ├─composer
    │      autoload_classmap.php
    │      autoload_files.php
    │      autoload_namespaces.php
    │      autoload_psr4.php
    │      autoload_real.php
    │      autoload_static.php
    │      ClassLoader.php
    │      installed.json
    │      LICENSE
    │      
    ├─dasprid
    │  └─enum
    │      │  .coveralls.yml
    │      │  .gitignore
    │      │  .travis.yml
    │      │  composer.json
    │      │  phpcs.xml
    │      │  phpunit.xml.dist
    │      │  README.md
    │      │  
    │      ├─src
    │      │  │  AbstractEnum.php
    │      │  │  EnumMap.php
    │      │  │  NullValue.php
    │      │  │  
    │      │  └─Exception
    │      │          CloneNotSupportedException.php
    │      │          ExceptionInterface.php
    │      │          ExpectationException.php
    │      │          IllegalArgumentException.php
    │      │          MismatchException.php
    │      │          SerializeNotSupportedException.php
    │      │          UnserializeNotSupportedException.php
    │      │          
    │      └─test
    │              AbstractEnumTest.php
    │              EnumMapTest.php
    │              NullValueTest.php
    │              Planet.php
    │              WeekDay.php
    │              
    ├─endroid
    │  └─qr-code
    │      │  .gitignore
    │      │  composer.json
    │      │  LICENSE
    │      │  README.md
    │      │  
    │      ├─.github
    │      │  │  FUNDING.yml
    │      │  │  
    │      │  └─workflows
    │      │          CI.yml
    │      │          
    │      ├─assets
    │      │  ├─fonts
    │      │  │      noto_sans.otf
    │      │  │      open_sans.ttf
    │      │  │      
    │      │  └─images
    │      │          symfony.png
    │      │          
    │      ├─src
    │      │  │  ErrorCorrectionLevel.php
    │      │  │  LabelAlignment.php
    │      │  │  QrCode.php
    │      │  │  QrCodeInterface.php
    │      │  │  WriterRegistry.php
    │      │  │  WriterRegistryInterface.php
    │      │  │  
    │      │  ├─Exception
    │      │  │      GenerateImageException.php
    │      │  │      InvalidLogoException.php
    │      │  │      InvalidPathException.php
    │      │  │      InvalidWriterException.php
    │      │  │      MissingExtensionException.php
    │      │  │      MissingFunctionException.php
    │      │  │      MissingLogoHeightException.php
    │      │  │      QrCodeException.php
    │      │  │      UnsupportedExtensionException.php
    │      │  │      ValidationException.php
    │      │  │      
    │      │  ├─Factory
    │      │  │      QrCodeFactory.php
    │      │  │      QrCodeFactoryInterface.php
    │      │  │      
    │      │  ├─Response
    │      │  │      QrCodeResponse.php
    │      │  │      
    │      │  └─Writer
    │      │          AbstractWriter.php
    │      │          BinaryWriter.php
    │      │          DebugWriter.php
    │      │          EpsWriter.php
    │      │          PngWriter.php
    │      │          SvgWriter.php
    │      │          WriterInterface.php
    │      │          
    │      └─tests
    │          │  QrCodeTest.php
    │          │  
    │          └─output
    │                  .gitignore
    │                  
    ├─khanamiryan
    │  └─qrcode-detector-decoder
    │      │  .gitignore
    │      │  composer.json
    │      │  phpunit.xml.dist
    │      │  README.md
    │      │  
    │      ├─lib
    │      │  │  Binarizer.php
    │      │  │  BinaryBitmap.php
    │      │  │  ChecksumException.php
    │      │  │  FormatException.php
    │      │  │  GDLuminanceSource.php
    │      │  │  IMagickLuminanceSource.php
    │      │  │  LuminanceSource.php
    │      │  │  NotFoundException.php
    │      │  │  PlanarYUVLuminanceSource.php
    │      │  │  QrReader.php
    │      │  │  Reader.php
    │      │  │  ReaderException.php
    │      │  │  Result.php
    │      │  │  ResultPoint.php
    │      │  │  RGBLuminanceSource.php
    │      │  │  
    │      │  ├─Common
    │      │  │  │  AbstractEnum.php
    │      │  │  │  BitArray.php
    │      │  │  │  BitMatrix.php
    │      │  │  │  BitSource.php
    │      │  │  │  CharacterSetECI.php
    │      │  │  │  customFunctions.php
    │      │  │  │  DecoderResult.php
    │      │  │  │  DefaultGridSampler.php
    │      │  │  │  DetectorResult.php
    │      │  │  │  GlobalHistogramBinarizer.php
    │      │  │  │  GridSampler.php
    │      │  │  │  HybridBinarizer.php
    │      │  │  │  PerspectiveTransform.php
    │      │  │  │  
    │      │  │  ├─Detector
    │      │  │  │      MathUtils.php
    │      │  │  │      MonochromeRectangleDetector.php
    │      │  │  │      
    │      │  │  └─Reedsolomon
    │      │  │          GenericGF.php
    │      │  │          GenericGFPoly.php
    │      │  │          ReedSolomonDecoder.php
    │      │  │          ReedSolomonException.php
    │      │  │          
    │      │  └─Qrcode
    │      │      │  QRCodeReader.php
    │      │      │  
    │      │      ├─Decoder
    │      │      │      BitMatrixParser.php
    │      │      │      DataBlock.php
    │      │      │      DataMask.php
    │      │      │      DecodedBitStreamParser.php
    │      │      │      Decoder.php
    │      │      │      ErrorCorrectionLevel.php
    │      │      │      FormatInformation.php
    │      │      │      Mode.php
    │      │      │      Version.php
    │      │      │      
    │      │      └─Detector
    │      │              AlignmentPattern.php
    │      │              AlignmentPatternFinder.php
    │      │              Detector.php
    │      │              FinderPattern.php
    │      │              FinderPatternFinder.php
    │      │              FinderPatternInfo.php
    │      │              
    │      └─tests
    │          │  bootstrap.php
    │          │  QrReaderTest.php
    │          │  
    │          └─qrcodes
    │                  hello_world.png
    │                  
    ├─myclabs
    │  └─php-enum
    │      │  composer.json
    │      │  LICENSE
    │      │  psalm.xml
    │      │  README.md
    │      │  SECURITY.md
    │      │  
    │      └─src
    │          │  Enum.php
    │          │  
    │          └─PHPUnit
    │                  Comparator.php
    │                  
    ├─predis
    │  └─predis
    │      │  autoload.php
    │      │  CHANGELOG.md
    │      │  composer.json
    │      │  CONTRIBUTING.md
    │      │  FAQ.md
    │      │  LICENSE
    │      │  package.ini
    │      │  README.md
    │      │  VERSION
    │      │  
    │      ├─bin
    │      │      create-command-test
    │      │      create-pear
    │      │      create-phar
    │      │      create-single-file
    │      │      
    │      ├─examples
    │      │      custom_cluster_distributor.php
    │      │      debuggable_connection.php
    │      │      dispatcher_loop.php
    │      │      executing_redis_commands.php
    │      │      key_prefixing.php
    │      │      lua_scripting_abstraction.php
    │      │      monitor_consumer.php
    │      │      pipelining_commands.php
    │      │      pubsub_consumer.php
    │      │      redis_collections_iterators.php
    │      │      replication_complex.php
    │      │      replication_sentinel.php
    │      │      replication_simple.php
    │      │      session_handler.php
    │      │      shared.php
    │      │      transaction_using_cas.php
    │      │      
    │      └─src
    │          │  Autoloader.php
    │          │  Client.php
    │          │  ClientContextInterface.php
    │          │  ClientException.php
    │          │  ClientInterface.php
    │          │  CommunicationException.php
    │          │  NotSupportedException.php
    │          │  PredisException.php
    │          │  
    │          ├─Cluster
    │          │  │  ClusterStrategy.php
    │          │  │  PredisStrategy.php
    │          │  │  RedisStrategy.php
    │          │  │  StrategyInterface.php
    │          │  │  
    │          │  ├─Distributor
    │          │  │      DistributorInterface.php
    │          │  │      EmptyRingException.php
    │          │  │      HashRing.php
    │          │  │      KetamaRing.php
    │          │  │      
    │          │  └─Hash
    │          │          CRC16.php
    │          │          HashGeneratorInterface.php
    │          │          
    │          ├─Collection
    │          │  └─Iterator
    │          │          CursorBasedIterator.php
    │          │          HashKey.php
    │          │          Keyspace.php
    │          │          ListKey.php
    │          │          SetKey.php
    │          │          SortedSetKey.php
    │          │          
    │          ├─Command
    │          │  │  Command.php
    │          │  │  CommandInterface.php
    │          │  │  ConnectionAuth.php
    │          │  │  ConnectionEcho.php
    │          │  │  ConnectionPing.php
    │          │  │  ConnectionQuit.php
    │          │  │  ConnectionSelect.php
    │          │  │  GeospatialGeoAdd.php
    │          │  │  GeospatialGeoDist.php
    │          │  │  GeospatialGeoHash.php
    │          │  │  GeospatialGeoPos.php
    │          │  │  GeospatialGeoRadius.php
    │          │  │  GeospatialGeoRadiusByMember.php
    │          │  │  HashDelete.php
    │          │  │  HashExists.php
    │          │  │  HashGet.php
    │          │  │  HashGetAll.php
    │          │  │  HashGetMultiple.php
    │          │  │  HashIncrementBy.php
    │          │  │  HashIncrementByFloat.php
    │          │  │  HashKeys.php
    │          │  │  HashLength.php
    │          │  │  HashScan.php
    │          │  │  HashSet.php
    │          │  │  HashSetMultiple.php
    │          │  │  HashSetPreserve.php
    │          │  │  HashStringLength.php
    │          │  │  HashValues.php
    │          │  │  HyperLogLogAdd.php
    │          │  │  HyperLogLogCount.php
    │          │  │  HyperLogLogMerge.php
    │          │  │  KeyDelete.php
    │          │  │  KeyDump.php
    │          │  │  KeyExists.php
    │          │  │  KeyExpire.php
    │          │  │  KeyExpireAt.php
    │          │  │  KeyKeys.php
    │          │  │  KeyMigrate.php
    │          │  │  KeyMove.php
    │          │  │  KeyPersist.php
    │          │  │  KeyPreciseExpire.php
    │          │  │  KeyPreciseExpireAt.php
    │          │  │  KeyPreciseTimeToLive.php
    │          │  │  KeyRandom.php
    │          │  │  KeyRename.php
    │          │  │  KeyRenamePreserve.php
    │          │  │  KeyRestore.php
    │          │  │  KeyScan.php
    │          │  │  KeySort.php
    │          │  │  KeyTimeToLive.php
    │          │  │  KeyType.php
    │          │  │  ListIndex.php
    │          │  │  ListInsert.php
    │          │  │  ListLength.php
    │          │  │  ListPopFirst.php
    │          │  │  ListPopFirstBlocking.php
    │          │  │  ListPopLast.php
    │          │  │  ListPopLastBlocking.php
    │          │  │  ListPopLastPushHead.php
    │          │  │  ListPopLastPushHeadBlocking.php
    │          │  │  ListPushHead.php
    │          │  │  ListPushHeadX.php
    │          │  │  ListPushTail.php
    │          │  │  ListPushTailX.php
    │          │  │  ListRange.php
    │          │  │  ListRemove.php
    │          │  │  ListSet.php
    │          │  │  ListTrim.php
    │          │  │  PrefixableCommandInterface.php
    │          │  │  PubSubPublish.php
    │          │  │  PubSubPubsub.php
    │          │  │  PubSubSubscribe.php
    │          │  │  PubSubSubscribeByPattern.php
    │          │  │  PubSubUnsubscribe.php
    │          │  │  PubSubUnsubscribeByPattern.php
    │          │  │  RawCommand.php
    │          │  │  ScriptCommand.php
    │          │  │  ServerBackgroundRewriteAOF.php
    │          │  │  ServerBackgroundSave.php
    │          │  │  ServerClient.php
    │          │  │  ServerCommand.php
    │          │  │  ServerConfig.php
    │          │  │  ServerDatabaseSize.php
    │          │  │  ServerEval.php
    │          │  │  ServerEvalSHA.php
    │          │  │  ServerFlushAll.php
    │          │  │  ServerFlushDatabase.php
    │          │  │  ServerInfo.php
    │          │  │  ServerInfoV26x.php
    │          │  │  ServerLastSave.php
    │          │  │  ServerMonitor.php
    │          │  │  ServerObject.php
    │          │  │  ServerSave.php
    │          │  │  ServerScript.php
    │          │  │  ServerSentinel.php
    │          │  │  ServerShutdown.php
    │          │  │  ServerSlaveOf.php
    │          │  │  ServerSlowlog.php
    │          │  │  ServerTime.php
    │          │  │  SetAdd.php
    │          │  │  SetCardinality.php
    │          │  │  SetDifference.php
    │          │  │  SetDifferenceStore.php
    │          │  │  SetIntersection.php
    │          │  │  SetIntersectionStore.php
    │          │  │  SetIsMember.php
    │          │  │  SetMembers.php
    │          │  │  SetMove.php
    │          │  │  SetPop.php
    │          │  │  SetRandomMember.php
    │          │  │  SetRemove.php
    │          │  │  SetScan.php
    │          │  │  SetUnion.php
    │          │  │  SetUnionStore.php
    │          │  │  StringAppend.php
    │          │  │  StringBitCount.php
    │          │  │  StringBitField.php
    │          │  │  StringBitOp.php
    │          │  │  StringBitPos.php
    │          │  │  StringDecrement.php
    │          │  │  StringDecrementBy.php
    │          │  │  StringGet.php
    │          │  │  StringGetBit.php
    │          │  │  StringGetMultiple.php
    │          │  │  StringGetRange.php
    │          │  │  StringGetSet.php
    │          │  │  StringIncrement.php
    │          │  │  StringIncrementBy.php
    │          │  │  StringIncrementByFloat.php
    │          │  │  StringPreciseSetExpire.php
    │          │  │  StringSet.php
    │          │  │  StringSetBit.php
    │          │  │  StringSetExpire.php
    │          │  │  StringSetMultiple.php
    │          │  │  StringSetMultiplePreserve.php
    │          │  │  StringSetPreserve.php
    │          │  │  StringSetRange.php
    │          │  │  StringStrlen.php
    │          │  │  StringSubstr.php
    │          │  │  TransactionDiscard.php
    │          │  │  TransactionExec.php
    │          │  │  TransactionMulti.php
    │          │  │  TransactionUnwatch.php
    │          │  │  TransactionWatch.php
    │          │  │  ZSetAdd.php
    │          │  │  ZSetCardinality.php
    │          │  │  ZSetCount.php
    │          │  │  ZSetIncrementBy.php
    │          │  │  ZSetIntersectionStore.php
    │          │  │  ZSetLexCount.php
    │          │  │  ZSetRange.php
    │          │  │  ZSetRangeByLex.php
    │          │  │  ZSetRangeByScore.php
    │          │  │  ZSetRank.php
    │          │  │  ZSetRemove.php
    │          │  │  ZSetRemoveRangeByLex.php
    │          │  │  ZSetRemoveRangeByRank.php
    │          │  │  ZSetRemoveRangeByScore.php
    │          │  │  ZSetReverseRange.php
    │          │  │  ZSetReverseRangeByLex.php
    │          │  │  ZSetReverseRangeByScore.php
    │          │  │  ZSetReverseRank.php
    │          │  │  ZSetScan.php
    │          │  │  ZSetScore.php
    │          │  │  ZSetUnionStore.php
    │          │  │  
    │          │  └─Processor
    │          │          KeyPrefixProcessor.php
    │          │          ProcessorChain.php
    │          │          ProcessorInterface.php
    │          │          
    │          ├─Configuration
    │          │      ClusterOption.php
    │          │      ConnectionFactoryOption.php
    │          │      ExceptionsOption.php
    │          │      OptionInterface.php
    │          │      Options.php
    │          │      OptionsInterface.php
    │          │      PrefixOption.php
    │          │      ProfileOption.php
    │          │      ReplicationOption.php
    │          │      
    │          ├─Connection
    │          │  │  AbstractConnection.php
    │          │  │  AggregateConnectionInterface.php
    │          │  │  CompositeConnectionInterface.php
    │          │  │  CompositeStreamConnection.php
    │          │  │  ConnectionException.php
    │          │  │  ConnectionInterface.php
    │          │  │  Factory.php
    │          │  │  FactoryInterface.php
    │          │  │  NodeConnectionInterface.php
    │          │  │  Parameters.php
    │          │  │  ParametersInterface.php
    │          │  │  PhpiredisSocketConnection.php
    │          │  │  PhpiredisStreamConnection.php
    │          │  │  StreamConnection.php
    │          │  │  WebdisConnection.php
    │          │  │  
    │          │  └─Aggregate
    │          │          ClusterInterface.php
    │          │          MasterSlaveReplication.php
    │          │          PredisCluster.php
    │          │          RedisCluster.php
    │          │          ReplicationInterface.php
    │          │          SentinelReplication.php
    │          │          
    │          ├─Monitor
    │          │      Consumer.php
    │          │      
    │          ├─Pipeline
    │          │      Atomic.php
    │          │      ConnectionErrorProof.php
    │          │      FireAndForget.php
    │          │      Pipeline.php
    │          │      
    │          ├─Profile
    │          │      Factory.php
    │          │      ProfileInterface.php
    │          │      RedisProfile.php
    │          │      RedisUnstable.php
    │          │      RedisVersion200.php
    │          │      RedisVersion220.php
    │          │      RedisVersion240.php
    │          │      RedisVersion260.php
    │          │      RedisVersion280.php
    │          │      RedisVersion300.php
    │          │      RedisVersion320.php
    │          │      
    │          ├─Protocol
    │          │  │  ProtocolException.php
    │          │  │  ProtocolProcessorInterface.php
    │          │  │  RequestSerializerInterface.php
    │          │  │  ResponseReaderInterface.php
    │          │  │  
    │          │  └─Text
    │          │      │  CompositeProtocolProcessor.php
    │          │      │  ProtocolProcessor.php
    │          │      │  RequestSerializer.php
    │          │      │  ResponseReader.php
    │          │      │  
    │          │      └─Handler
    │          │              BulkResponse.php
    │          │              ErrorResponse.php
    │          │              IntegerResponse.php
    │          │              MultiBulkResponse.php
    │          │              ResponseHandlerInterface.php
    │          │              StatusResponse.php
    │          │              StreamableMultiBulkResponse.php
    │          │              
    │          ├─PubSub
    │          │      AbstractConsumer.php
    │          │      Consumer.php
    │          │      DispatcherLoop.php
    │          │      
    │          ├─Replication
    │          │      MissingMasterException.php
    │          │      ReplicationStrategy.php
    │          │      RoleException.php
    │          │      
    │          ├─Response
    │          │  │  Error.php
    │          │  │  ErrorInterface.php
    │          │  │  ResponseInterface.php
    │          │  │  ServerException.php
    │          │  │  Status.php
    │          │  │  
    │          │  └─Iterator
    │          │          MultiBulk.php
    │          │          MultiBulkIterator.php
    │          │          MultiBulkTuple.php
    │          │          
    │          ├─Session
    │          │      Handler.php
    │          │      
    │          └─Transaction
    │                  AbortedMultiExecException.php
    │                  MultiExec.php
    │                  MultiExecState.php
    │                  
    ├─symfony
    │  ├─http-foundation
    │  │  │  .gitattributes
    │  │  │  AcceptHeader.php
    │  │  │  AcceptHeaderItem.php
    │  │  │  BinaryFileResponse.php
    │  │  │  CHANGELOG.md
    │  │  │  composer.json
    │  │  │  Cookie.php
    │  │  │  ExpressionRequestMatcher.php
    │  │  │  FileBag.php
    │  │  │  HeaderBag.php
    │  │  │  HeaderUtils.php
    │  │  │  IpUtils.php
    │  │  │  JsonResponse.php
    │  │  │  LICENSE
    │  │  │  ParameterBag.php
    │  │  │  README.md
    │  │  │  RedirectResponse.php
    │  │  │  Request.php
    │  │  │  RequestMatcher.php
    │  │  │  RequestMatcherInterface.php
    │  │  │  RequestStack.php
    │  │  │  Response.php
    │  │  │  ResponseHeaderBag.php
    │  │  │  ServerBag.php
    │  │  │  StreamedResponse.php
    │  │  │  UrlHelper.php
    │  │  │  
    │  │  ├─Exception
    │  │  │      ConflictingHeadersException.php
    │  │  │      RequestExceptionInterface.php
    │  │  │      SuspiciousOperationException.php
    │  │  │      
    │  │  ├─File
    │  │  │  │  File.php
    │  │  │  │  Stream.php
    │  │  │  │  UploadedFile.php
    │  │  │  │  
    │  │  │  └─Exception
    │  │  │          AccessDeniedException.php
    │  │  │          CannotWriteFileException.php
    │  │  │          ExtensionFileException.php
    │  │  │          FileException.php
    │  │  │          FileNotFoundException.php
    │  │  │          FormSizeFileException.php
    │  │  │          IniSizeFileException.php
    │  │  │          NoFileException.php
    │  │  │          NoTmpDirFileException.php
    │  │  │          PartialFileException.php
    │  │  │          UnexpectedTypeException.php
    │  │  │          UploadException.php
    │  │  │          
    │  │  ├─Session
    │  │  │  │  Session.php
    │  │  │  │  SessionBagInterface.php
    │  │  │  │  SessionBagProxy.php
    │  │  │  │  SessionInterface.php
    │  │  │  │  SessionUtils.php
    │  │  │  │  
    │  │  │  ├─Attribute
    │  │  │  │      AttributeBag.php
    │  │  │  │      AttributeBagInterface.php
    │  │  │  │      NamespacedAttributeBag.php
    │  │  │  │      
    │  │  │  ├─Flash
    │  │  │  │      AutoExpireFlashBag.php
    │  │  │  │      FlashBag.php
    │  │  │  │      FlashBagInterface.php
    │  │  │  │      
    │  │  │  └─Storage
    │  │  │      │  MetadataBag.php
    │  │  │      │  MockArraySessionStorage.php
    │  │  │      │  MockFileSessionStorage.php
    │  │  │      │  NativeSessionStorage.php
    │  │  │      │  PhpBridgeSessionStorage.php
    │  │  │      │  SessionStorageInterface.php
    │  │  │      │  
    │  │  │      ├─Handler
    │  │  │      │      AbstractSessionHandler.php
    │  │  │      │      MemcachedSessionHandler.php
    │  │  │      │      MigratingSessionHandler.php
    │  │  │      │      MongoDbSessionHandler.php
    │  │  │      │      NativeFileSessionHandler.php
    │  │  │      │      NullSessionHandler.php
    │  │  │      │      PdoSessionHandler.php
    │  │  │      │      RedisSessionHandler.php
    │  │  │      │      SessionHandlerFactory.php
    │  │  │      │      StrictSessionHandler.php
    │  │  │      │      
    │  │  │      └─Proxy
    │  │  │              AbstractProxy.php
    │  │  │              SessionHandlerProxy.php
    │  │  │              
    │  │  └─Test
    │  │      └─Constraint
    │  │              RequestAttributeValueSame.php
    │  │              ResponseCookieValueSame.php
    │  │              ResponseHasCookie.php
    │  │              ResponseHasHeader.php
    │  │              ResponseHeaderSame.php
    │  │              ResponseIsRedirected.php
    │  │              ResponseIsSuccessful.php
    │  │              ResponseStatusCodeSame.php
    │  │              
    │  ├─inflector
    │  │      .gitattributes
    │  │      composer.json
    │  │      Inflector.php
    │  │      LICENSE
    │  │      README.md
    │  │      
    │  ├─mime
    │  │  │  .gitattributes
    │  │  │  Address.php
    │  │  │  BodyRendererInterface.php
    │  │  │  CHANGELOG.md
    │  │  │  CharacterStream.php
    │  │  │  composer.json
    │  │  │  Email.php
    │  │  │  FileBinaryMimeTypeGuesser.php
    │  │  │  FileinfoMimeTypeGuesser.php
    │  │  │  LICENSE
    │  │  │  Message.php
    │  │  │  MessageConverter.php
    │  │  │  MimeTypeGuesserInterface.php
    │  │  │  MimeTypes.php
    │  │  │  MimeTypesInterface.php
    │  │  │  RawMessage.php
    │  │  │  README.md
    │  │  │  
    │  │  ├─Crypto
    │  │  │      SMime.php
    │  │  │      SMimeEncrypter.php
    │  │  │      SMimeSigner.php
    │  │  │      
    │  │  ├─DependencyInjection
    │  │  │      AddMimeTypeGuesserPass.php
    │  │  │      
    │  │  ├─Encoder
    │  │  │      AddressEncoderInterface.php
    │  │  │      Base64ContentEncoder.php
    │  │  │      Base64Encoder.php
    │  │  │      Base64MimeHeaderEncoder.php
    │  │  │      ContentEncoderInterface.php
    │  │  │      EightBitContentEncoder.php
    │  │  │      EncoderInterface.php
    │  │  │      IdnAddressEncoder.php
    │  │  │      MimeHeaderEncoderInterface.php
    │  │  │      QpContentEncoder.php
    │  │  │      QpEncoder.php
    │  │  │      QpMimeHeaderEncoder.php
    │  │  │      Rfc2231Encoder.php
    │  │  │      
    │  │  ├─Exception
    │  │  │      AddressEncoderException.php
    │  │  │      ExceptionInterface.php
    │  │  │      InvalidArgumentException.php
    │  │  │      LogicException.php
    │  │  │      RfcComplianceException.php
    │  │  │      RuntimeException.php
    │  │  │      
    │  │  ├─Header
    │  │  │      AbstractHeader.php
    │  │  │      DateHeader.php
    │  │  │      HeaderInterface.php
    │  │  │      Headers.php
    │  │  │      IdentificationHeader.php
    │  │  │      MailboxHeader.php
    │  │  │      MailboxListHeader.php
    │  │  │      ParameterizedHeader.php
    │  │  │      PathHeader.php
    │  │  │      UnstructuredHeader.php
    │  │  │      
    │  │  ├─Part
    │  │  │  │  AbstractMultipartPart.php
    │  │  │  │  AbstractPart.php
    │  │  │  │  DataPart.php
    │  │  │  │  MessagePart.php
    │  │  │  │  SMimePart.php
    │  │  │  │  TextPart.php
    │  │  │  │  
    │  │  │  └─Multipart
    │  │  │          AlternativePart.php
    │  │  │          DigestPart.php
    │  │  │          FormDataPart.php
    │  │  │          MixedPart.php
    │  │  │          RelatedPart.php
    │  │  │          
    │  │  ├─Resources
    │  │  │  └─bin
    │  │  │          update_mime_types.php
    │  │  │          
    │  │  └─Test
    │  │      └─Constraint
    │  │              EmailAddressContains.php
    │  │              EmailAttachmentCount.php
    │  │              EmailHasHeader.php
    │  │              EmailHeaderSame.php
    │  │              EmailHtmlBodyContains.php
    │  │              EmailTextBodyContains.php
    │  │              
    │  ├─options-resolver
    │  │  │  .gitattributes
    │  │  │  CHANGELOG.md
    │  │  │  composer.json
    │  │  │  LICENSE
    │  │  │  Options.php
    │  │  │  OptionsResolver.php
    │  │  │  README.md
    │  │  │  
    │  │  ├─Debug
    │  │  │      OptionsResolverIntrospector.php
    │  │  │      
    │  │  └─Exception
    │  │          AccessException.php
    │  │          ExceptionInterface.php
    │  │          InvalidArgumentException.php
    │  │          InvalidOptionsException.php
    │  │          MissingOptionsException.php
    │  │          NoConfigurationException.php
    │  │          NoSuchOptionException.php
    │  │          OptionDefinitionException.php
    │  │          UndefinedOptionsException.php
    │  │          
    │  ├─polyfill-ctype
    │  │      bootstrap.php
    │  │      composer.json
    │  │      Ctype.php
    │  │      LICENSE
    │  │      README.md
    │  │      
    │  ├─polyfill-intl-idn
    │  │      bootstrap.php
    │  │      composer.json
    │  │      Idn.php
    │  │      LICENSE
    │  │      README.md
    │  │      
    │  ├─polyfill-mbstring
    │  │  │  bootstrap.php
    │  │  │  composer.json
    │  │  │  LICENSE
    │  │  │  Mbstring.php
    │  │  │  README.md
    │  │  │  
    │  │  └─Resources
    │  │      └─unidata
    │  │              lowerCase.php
    │  │              titleCaseRegexp.php
    │  │              upperCase.php
    │  │              
    │  ├─polyfill-php72
    │  │      bootstrap.php
    │  │      composer.json
    │  │      LICENSE
    │  │      Php72.php
    │  │      README.md
    │  │      
    │  └─property-access
    │      │  .gitattributes
    │      │  CHANGELOG.md
    │      │  composer.json
    │      │  LICENSE
    │      │  PropertyAccess.php
    │      │  PropertyAccessor.php
    │      │  PropertyAccessorBuilder.php
    │      │  PropertyAccessorInterface.php
    │      │  PropertyPath.php
    │      │  PropertyPathBuilder.php
    │      │  PropertyPathInterface.php
    │      │  PropertyPathIterator.php
    │      │  PropertyPathIteratorInterface.php
    │      │  README.md
    │      │  
    │      └─Exception
    │              AccessException.php
    │              ExceptionInterface.php
    │              InvalidArgumentException.php
    │              InvalidPropertyPathException.php
    │              NoSuchIndexException.php
    │              NoSuchPropertyException.php
    │              OutOfBoundsException.php
    │              RuntimeException.php
    │              UnexpectedTypeException.php
    │              
    └─topthink
        └─think-installer
            │  .gitignore
            │  composer.json
            │  
            └─src
                    Plugin.php
                    ThinkExtend.php
                    ThinkFramework.php
                    ThinkTesting.php
                    
